<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Management System</title>
    <style>
        *{
            margin: 0;
        }  
        nav div h1{
            color: #CADCFC;
            margin-left: 10px;
            animation: blink 2s forwards;
        }

        @keyframes blink {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .bold{
            font-weight: 900; 
        }
        nav{
            width: 100%;
            height: 12vh;
            background-color: #00246B;
            display: flex;
            direction: row;
            justify-content: space-between;
            align-items: center;
            
        }

        nav a{
            padding: 15px;
            background-color: rgb(68, 68, 186);
            text-decoration: none;
            border-radius: 20px;
            color: white;
            margin-right: 10px;
        }

        nav a:hover{
            background-color: #CADCFC;
            color: #00246B;    
        }
        
        .fontsize{
            font-size: larger;
        }

        main{
            background-color: #CADCFC;
            width: 100%;
            height: calc(100vh - 12vh);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo bold fontsize">
            <h1>Event Management System</h1>
        </div>
        <a href="/login" class="bold fontsize">login</a>
    </nav>
   <main>
    <h1>Welcome Home</h1>

    <a href="/register">register from here</a>
   </main>
</body>
</html>