<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #CADCFC;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .error {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button, button a {
            width: 100%;
            padding: 8px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 2px;
            font-size: 16px;
            text-align: center;
        }
        
        button a {
            text-decoration: none;
            color: inherit; /* Ensures the link inherits the button's text color */
            
        }
        
        button:hover, button:hover a {
            background-color: #0056b3;
        }

        .greeting{
            animation: blink 2s forwards;
        }
        
        @keyframes blink {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="greeting" style="font-size: large; color: #00246B">
        <h1>Welcome to Event Booking System</h1>
    </div>
    <div class="login-container">
        <h2 style="color: #00246B;">LOGIN</h2>
        {% if message %}
            <b>{{message}}</b>
        {% endif %}
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
        <form method="POST" action="/login">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>
            
            <button type="submit">Login</button>
            <button><a href="/register">Register</a></button>
        </form>
    </div>
</body>
</html>
